<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Apr 14 22:40:20 EDT 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../sample/classes/functions.html#incorrectInput()">incorrectInput()</a></span> - Static method in class sample.classes.<a href="../sample/classes/functions.html" title="class in sample.classes">functions</a></dt>
<dd>
<div class="block">Gives an alert if the user did not enter a name for the album</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/Main.html#initStock()">initStock()</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/Main.html" title="class in sample.Controllers">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sample/classes/functions.html#invalidAlbName()">invalidAlbName()</a></span> - Static method in class sample.classes.<a href="../sample/classes/functions.html" title="class in sample.classes">functions</a></dt>
<dd>
<div class="block">Gives an alert if the user tries to enter no name for the album</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/functions.html#invalidAlbumDel()">invalidAlbumDel()</a></span> - Static method in class sample.classes.<a href="../sample/classes/functions.html" title="class in sample.classes">functions</a></dt>
<dd>
<div class="block">Gives an alert if the album cannot be deleted</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/functions.html#invalidLogin()">invalidLogin()</a></span> - Static method in class sample.classes.<a href="../sample/classes/functions.html" title="class in sample.classes">functions</a></dt>
<dd>
<div class="block">Gives an alert if the user did not put a valid username</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/functions.html#invalidPaste()">invalidPaste()</a></span> - Static method in class sample.classes.<a href="../sample/classes/functions.html" title="class in sample.classes">functions</a></dt>
<dd>
<div class="block">Gives an alert if the pasted image would be null</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/functions.html#invalidPhotoDel()">invalidPhotoDel()</a></span> - Static method in class sample.classes.<a href="../sample/classes/functions.html" title="class in sample.classes">functions</a></dt>
<dd>
<div class="block">Gives an alert if the user attempts to delete an invalid photo</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/functions.html#invalidPhotoOpen()">invalidPhotoOpen()</a></span> - Static method in class sample.classes.<a href="../sample/classes/functions.html" title="class in sample.classes">functions</a></dt>
<dd>
<div class="block">Gives an alert if the photo cannot be opened</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/functions.html#invalidTagAdd()">invalidTagAdd()</a></span> - Static method in class sample.classes.<a href="../sample/classes/functions.html" title="class in sample.classes">functions</a></dt>
<dd>
<div class="block">Gives an alert if the tag cannot be created</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/functions.html#invalidTagDel()">invalidTagDel()</a></span> - Static method in class sample.classes.<a href="../sample/classes/functions.html" title="class in sample.classes">functions</a></dt>
<dd>
<div class="block">Gives an alert if the cannot be deleted</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/functions.html#invalidUser()">invalidUser()</a></span> - Static method in class sample.classes.<a href="../sample/classes/functions.html" title="class in sample.classes">functions</a></dt>
<dd>
<div class="block">Gives an alert if the user has name no</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/functions.html#invalidUserDel()">invalidUserDel()</a></span> - Static method in class sample.classes.<a href="../sample/classes/functions.html" title="class in sample.classes">functions</a></dt>
<dd>
<div class="block">Gives an alert if the user cannot be deleted</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
