<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Apr 14 22:40:20 EDT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../sample/classes/User.html#getAlbums()">getAlbums()</a></span> - Method in class sample.classes.<a href="../sample/classes/User.html" title="class in sample.classes">User</a></dt>
<dd>
<div class="block">This method gets the Albums of the user</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Photo.html#getCaption()">getCaption()</a></span> - Method in class sample.classes.<a href="../sample/classes/Photo.html" title="class in sample.classes">Photo</a></dt>
<dd>
<div class="block">This method returns the size of the photos</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Photo.html#getDate()">getDate()</a></span> - Method in class sample.classes.<a href="../sample/classes/Photo.html" title="class in sample.classes">Photo</a></dt>
<dd>
<div class="block">This method returns the date of a photo</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Photo.html#getLocation()">getLocation()</a></span> - Method in class sample.classes.<a href="../sample/classes/Photo.html" title="class in sample.classes">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Album.html#getName()">getName()</a></span> - Method in class sample.classes.<a href="../sample/classes/Album.html" title="class in sample.classes">Album</a></dt>
<dd>
<div class="block">This method gets the name of the Album</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Photo.html#getName()">getName()</a></span> - Method in class sample.classes.<a href="../sample/classes/Photo.html" title="class in sample.classes">Photo</a></dt>
<dd>
<div class="block">This method returns the name of a photo</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Tag.html#getName()">getName()</a></span> - Method in class sample.classes.<a href="../sample/classes/Tag.html" title="class in sample.classes">Tag</a></dt>
<dd>
<div class="block">This method gets the name of the tag</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Album.html#getPhotos()">getPhotos()</a></span> - Method in class sample.classes.<a href="../sample/classes/Album.html" title="class in sample.classes">Album</a></dt>
<dd>
<div class="block">This method returns the photos from the array list</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Album.html#getRange()">getRange()</a></span> - Method in class sample.classes.<a href="../sample/classes/Album.html" title="class in sample.classes">Album</a></dt>
<dd>
<div class="block">This method gets the Range of the Album</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Album.html#getSize()">getSize()</a></span> - Method in class sample.classes.<a href="../sample/classes/Album.html" title="class in sample.classes">Album</a></dt>
<dd>
<div class="block">This method gets the size of the Album</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Album.html#getSizeValue()">getSizeValue()</a></span> - Method in class sample.classes.<a href="../sample/classes/Album.html" title="class in sample.classes">Album</a></dt>
<dd>
<div class="block">This method returns the size of the photos</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Photo.html#getStringDate()">getStringDate()</a></span> - Method in class sample.classes.<a href="../sample/classes/Photo.html" title="class in sample.classes">Photo</a></dt>
<dd>
<div class="block">This method returns the date string of a photo</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Photo.html#getTagAt(int)">getTagAt(int)</a></span> - Method in class sample.classes.<a href="../sample/classes/Photo.html" title="class in sample.classes">Photo</a></dt>
<dd>
<div class="block">This method returns a specific tag</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Photo.html#getTags()">getTags()</a></span> - Method in class sample.classes.<a href="../sample/classes/Photo.html" title="class in sample.classes">Photo</a></dt>
<dd>
<div class="block">This method gets the tags for a photo</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/User.html#getUsername()">getUsername()</a></span> - Method in class sample.classes.<a href="../sample/classes/User.html" title="class in sample.classes">User</a></dt>
<dd>
<div class="block">This method gets the username of the user</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/adminController.html#getUsers()">getUsers()</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/adminController.html" title="class in sample.Controllers">adminController</a></dt>
<dd>
<div class="block">This method gets users</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Tag.html#getValue()">getValue()</a></span> - Method in class sample.classes.<a href="../sample/classes/Tag.html" title="class in sample.classes">Tag</a></dt>
<dd>
<div class="block">This method gets the value of the tag</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
