<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Apr 14 22:40:20 EDT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../sample/classes/package-summary.html">sample.classes</a> - package sample.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Controllers/package-summary.html">sample.Controllers</a> - package sample.Controllers</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Admin.html#save()">save()</a></span> - Static method in class sample.classes.<a href="../sample/classes/Admin.html" title="class in sample.classes">Admin</a></dt>
<dd>
<div class="block">This method saves the list of users</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/userController.html#search(javafx.event.ActionEvent)">search(ActionEvent)</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/userController.html" title="class in sample.Controllers">userController</a></dt>
<dd>
<div class="block">This method searches for a photo</div>
</dd>
<dt><a href="../sample/Controllers/searchController.html" title="class in sample.Controllers"><span class="type-name-link">searchController</span></a> - Class in <a href="../sample/Controllers/package-summary.html">sample.Controllers</a></dt>
<dd>
<div class="block">searchController.java - Holds information for search.fxml</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/searchController.html#%3Cinit%3E()">searchController()</a></span> - Constructor for class sample.Controllers.<a href="../sample/Controllers/searchController.html" title="class in sample.Controllers">searchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Photo.html#searchTag(java.lang.String)">searchTag(String)</a></span> - Method in class sample.classes.<a href="../sample/classes/Photo.html" title="class in sample.classes">Photo</a></dt>
<dd>
<div class="block">This method searches to see if the tag is present</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Photo.html#searchTag(java.lang.String,java.lang.String)">searchTag(String, String)</a></span> - Method in class sample.classes.<a href="../sample/classes/Photo.html" title="class in sample.classes">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sample/classes/User.html#setAlbums(java.util.ArrayList)">setAlbums(ArrayList&lt;Album&gt;)</a></span> - Method in class sample.classes.<a href="../sample/classes/User.html" title="class in sample.classes">User</a></dt>
<dd>
<div class="block">This method sets the albums of the user</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Photo.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in class sample.classes.<a href="../sample/classes/Photo.html" title="class in sample.classes">Photo</a></dt>
<dd>
<div class="block">This method sets the size of the photos</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Photo.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class sample.classes.<a href="../sample/classes/Photo.html" title="class in sample.classes">Photo</a></dt>
<dd>
<div class="block">This method sets the date of a photo</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Album.html#setName(java.lang.String)">setName(String)</a></span> - Method in class sample.classes.<a href="../sample/classes/Album.html" title="class in sample.classes">Album</a></dt>
<dd>
<div class="block">This method sets the name of the Album</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Photo.html#setName(java.lang.String)">setName(String)</a></span> - Method in class sample.classes.<a href="../sample/classes/Photo.html" title="class in sample.classes">Photo</a></dt>
<dd>
<div class="block">This method sets the name of a photo</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Tag.html#setName(java.lang.String)">setName(String)</a></span> - Method in class sample.classes.<a href="../sample/classes/Tag.html" title="class in sample.classes">Tag</a></dt>
<dd>
<div class="block">This method sets the name of the tag</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Album.html#setRange(java.lang.String)">setRange(String)</a></span> - Method in class sample.classes.<a href="../sample/classes/Album.html" title="class in sample.classes">Album</a></dt>
<dd>
<div class="block">This method sets the Range of the Album</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Album.html#setSize(java.lang.Integer)">setSize(Integer)</a></span> - Method in class sample.classes.<a href="../sample/classes/Album.html" title="class in sample.classes">Album</a></dt>
<dd>
<div class="block">This method sets the size of the Album</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Photo.html#setTags(java.util.ArrayList)">setTags(ArrayList&lt;Tag&gt;)</a></span> - Method in class sample.classes.<a href="../sample/classes/Photo.html" title="class in sample.classes">Photo</a></dt>
<dd>
<div class="block">This method sets the tags of a photo</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class sample.classes.<a href="../sample/classes/User.html" title="class in sample.classes">User</a></dt>
<dd>
<div class="block">This method sets the username of the user</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Tag.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class sample.classes.<a href="../sample/classes/Tag.html" title="class in sample.classes">Tag</a></dt>
<dd>
<div class="block">This method sets the value of the tag</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/adminController.html#start()">start()</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/adminController.html" title="class in sample.Controllers">adminController</a></dt>
<dd>
<div class="block">This method starts the users</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/searchController.html#start(java.util.ArrayList,sample.classes.User,sample.classes.Album)">start(ArrayList&lt;Photo&gt;, User, Album)</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/searchController.html" title="class in sample.Controllers">searchController</a></dt>
<dd>
<div class="block">This method starts the search page</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/Main.html" title="class in sample.Controllers">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/albumController.html#start(sample.classes.Album,sample.classes.User)">start(Album, User)</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/albumController.html" title="class in sample.Controllers">albumController</a></dt>
<dd>
<div class="block">This method starts the controller with the current album and user</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/photoController.html#start(sample.classes.Photo,sample.classes.Album,sample.classes.User)">start(Photo, Album, User)</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/photoController.html" title="class in sample.Controllers">photoController</a></dt>
<dd>
<div class="block">This methods starts the individual photo view and fetches all the data needed</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/userController.html#start(sample.classes.User)">start(User)</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/userController.html" title="class in sample.Controllers">userController</a></dt>
<dd>
<div class="block">This method starts the User and fetches all the data needed</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/Main.html#stop()">stop()</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/Main.html" title="class in sample.Controllers">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Photo.html#stringTags()">stringTags()</a></span> - Method in class sample.classes.<a href="../sample/classes/Photo.html" title="class in sample.classes">Photo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
