<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Apr 14 22:40:20 EDT 2021 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../sample/classes/Album.html#latestDate()">latestDate()</a></span> - Method in class sample.classes.<a href="../sample/classes/Album.html" title="class in sample.classes">Album</a></dt>
<dd>
<div class="block">This method gets the oldest date from the Album</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/photoController.html#leftButton(javafx.event.ActionEvent)">leftButton(ActionEvent)</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/photoController.html" title="class in sample.Controllers">photoController</a></dt>
<dd>
<div class="block">This method changes the photo viewed to the previous photo in the album</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Admin.html#load()">load()</a></span> - Static method in class sample.classes.<a href="../sample/classes/Admin.html" title="class in sample.classes">Admin</a></dt>
<dd>
<div class="block">This method loads the list of users</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/classes/Admin.html#login(java.lang.String)">login(String)</a></span> - Static method in class sample.classes.<a href="../sample/classes/Admin.html" title="class in sample.classes">Admin</a></dt>
<dd>
<div class="block">This method finds the user from the username</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/loginController.html#loginClick(javafx.event.ActionEvent)">loginClick(ActionEvent)</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/loginController.html" title="class in sample.Controllers">loginController</a></dt>
<dd>
<div class="block">This method logs in a user</div>
</dd>
<dt><a href="../sample/Controllers/loginController.html" title="class in sample.Controllers"><span class="type-name-link">loginController</span></a> - Class in <a href="../sample/Controllers/package-summary.html">sample.Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/loginController.html#%3Cinit%3E()">loginController()</a></span> - Constructor for class sample.Controllers.<a href="../sample/Controllers/loginController.html" title="class in sample.Controllers">loginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/adminController.html#logoutUser(javafx.event.ActionEvent)">logoutUser(ActionEvent)</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/adminController.html" title="class in sample.Controllers">adminController</a></dt>
<dd>
<div class="block">This method logs out a user</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/albumController.html#logoutUser(javafx.event.ActionEvent)">logoutUser(ActionEvent)</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/albumController.html" title="class in sample.Controllers">albumController</a></dt>
<dd>
<div class="block">This method logs a user out and sends them back to the log in screen</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controllers/userController.html#logoutUser(javafx.event.ActionEvent)">logoutUser(ActionEvent)</a></span> - Method in class sample.Controllers.<a href="../sample/Controllers/userController.html" title="class in sample.Controllers">userController</a></dt>
<dd>
<div class="block">This method logsout a User</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
