<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Apr 14 22:40:20 EDT 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sample/classes/Admin.html" title="class in sample.classes">Admin</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Admin.java - Holds information for Admin class</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sample/Controllers/adminController.html" title="class in sample.Controllers">adminController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">AdminController.java - Holds information for admin.fxml</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sample/classes/Album.html" title="class in sample.classes">Album</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Album.java - Holds information for Album class</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sample/Controllers/albumController.html" title="class in sample.Controllers">albumController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">albumController.java - Holds information for album.fxml</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sample/classes/functions.html" title="class in sample.classes">functions</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">function.java - Holds information for error methods across files</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sample/Controllers/loginController.html" title="class in sample.Controllers">loginController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sample/Controllers/Main.html" title="class in sample.Controllers">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Main.java - Main controller for javafx</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sample/classes/Photo.html" title="class in sample.classes">Photo</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Photo.java - Holds information for Photo class</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sample/Controllers/photoController.html" title="class in sample.Controllers">photoController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">PhotoController.java - Holds information for individual_photo.fxml</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sample/Controllers/searchController.html" title="class in sample.Controllers">searchController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">searchController.java - Holds information for search.fxml</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sample/classes/Tag.html" title="class in sample.classes">Tag</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Tag.java - Holds information for Tag class</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sample/classes/User.html" title="class in sample.classes">User</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">User.java - Holds information for User class</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sample/Controllers/userController.html" title="class in sample.Controllers">userController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">userController.java - Holds information for user.fxml</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
